<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Vp5-x2-zse">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Places-->
        <scene sceneID="a7m-6Y-eKt">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="aBp-LW-E07" customClass="MerchantsViewController" customModule="FastOrders" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SdJ-h4-ACH"/>
                        <viewControllerLayoutGuide type="bottom" id="tbZ-Gy-S2x"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mTM-o8-foe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BPf-mQ-WLT">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="Yhu-cU-1Fk">
                                    <rect key="frame" x="0.0" y="88" width="375" height="0.0"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="merchantCell" rowHeight="60" id="98p-Ck-vrY" customClass="MerchantTableViewCell" customModule="FastOrders" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="98p-Ck-vrY" id="yNU-cN-6of">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ohq-5R-chQ">
                                                    <rect key="frame" x="8" y="14.5" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="06T-qj-f96"/>
                                                        <constraint firstAttribute="height" constant="30" id="1PQ-yQ-PXk"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gTY-hR-1zV">
                                                    <rect key="frame" x="54" y="8" width="280" height="24.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Gf2-PC-qph">
                                                    <rect key="frame" x="54" y="34.5" width="280" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gTY-hR-1zV" firstAttribute="leading" secondItem="ohq-5R-chQ" secondAttribute="trailing" constant="16" id="0dc-jW-21X"/>
                                                <constraint firstAttribute="trailing" secondItem="Gf2-PC-qph" secondAttribute="trailing" constant="8" id="0kC-sA-HI3"/>
                                                <constraint firstItem="Gf2-PC-qph" firstAttribute="leading" secondItem="ohq-5R-chQ" secondAttribute="trailing" constant="16" id="Dld-c6-H5T"/>
                                                <constraint firstAttribute="trailing" secondItem="gTY-hR-1zV" secondAttribute="trailing" constant="8" id="FhP-t9-RLr"/>
                                                <constraint firstAttribute="bottom" secondItem="Gf2-PC-qph" secondAttribute="bottom" constant="8" id="T7I-22-GJa"/>
                                                <constraint firstItem="gTY-hR-1zV" firstAttribute="top" secondItem="yNU-cN-6of" secondAttribute="top" constant="8" id="XQ5-Cw-S3r"/>
                                                <constraint firstItem="Gf2-PC-qph" firstAttribute="top" secondItem="gTY-hR-1zV" secondAttribute="bottom" constant="2" id="fOB-eO-ZKR"/>
                                                <constraint firstItem="ohq-5R-chQ" firstAttribute="centerY" secondItem="yNU-cN-6of" secondAttribute="centerY" id="hp8-uh-PCB"/>
                                                <constraint firstItem="ohq-5R-chQ" firstAttribute="leading" secondItem="yNU-cN-6of" secondAttribute="leading" constant="8" id="jNf-2O-UeB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="Gf2-PC-qph" id="ZX7-yC-Mc6"/>
                                            <outlet property="businessNameLabel" destination="gTY-hR-1zV" id="I8O-tQ-Yl7"/>
                                            <outlet property="merchantAvatarImageView" destination="ohq-5R-chQ" id="mRS-Ab-HKv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="aBp-LW-E07" id="H0G-YH-Jp4"/>
                                    <outlet property="delegate" destination="aBp-LW-E07" id="IV9-AX-7wf"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BPf-mQ-WLT" firstAttribute="leading" secondItem="mTM-o8-foe" secondAttribute="leading" id="I7Z-hC-7cF"/>
                            <constraint firstItem="BPf-mQ-WLT" firstAttribute="top" secondItem="SdJ-h4-ACH" secondAttribute="bottom" id="IQY-8v-hgM"/>
                            <constraint firstItem="tbZ-Gy-S2x" firstAttribute="top" secondItem="BPf-mQ-WLT" secondAttribute="bottom" id="jfp-pE-RfB"/>
                            <constraint firstAttribute="trailing" secondItem="BPf-mQ-WLT" secondAttribute="trailing" id="x4E-El-JRV"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="fdQ-5o-CHo"/>
                    <navigationItem key="navigationItem" title="Places" id="nno-v7-rw5">
                        <barButtonItem key="backBarButtonItem" title=" " id="ZIg-8Q-3L4"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="BPf-mQ-WLT" id="Ioe-Hn-gae"/>
                        <segue destination="sWg-iQ-0wo" kind="show" id="DFn-bq-7tP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vv7-4M-bce" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3671.1999999999998" y="-564.46776611694156"/>
        </scene>
        <!--Menu-->
        <scene sceneID="mzE-Lx-6l4">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="sWg-iQ-0wo" customClass="MenuViewController" customModule="FastOrders" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lmQ-NC-bRS"/>
                        <viewControllerLayoutGuide type="bottom" id="nWM-PV-QZw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LvI-dF-9y7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mEX-jV-jPb">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="RAB-W8-OAu">
                                    <rect key="frame" x="0.0" y="88" width="375" height="0.0"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="categoryCell" rowHeight="60" id="Ur9-C0-ZDY" customClass="MenuCategoryTableViewCell" customModule="FastOrders" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ur9-C0-ZDY" id="qIm-Om-nWP">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RaZ-vC-NaR">
                                                    <rect key="frame" x="8" y="15" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="GGT-xO-YsO"/>
                                                        <constraint firstAttribute="width" constant="30" id="OOF-Tc-K0i"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UUG-L5-feV">
                                                    <rect key="frame" x="54" y="8" width="280" height="25"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="baD-eH-Gc8">
                                                    <rect key="frame" x="54" y="35" width="280" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UUG-L5-feV" firstAttribute="top" secondItem="qIm-Om-nWP" secondAttribute="top" constant="8" id="1Mk-UT-H4R"/>
                                                <constraint firstItem="baD-eH-Gc8" firstAttribute="top" secondItem="UUG-L5-feV" secondAttribute="bottom" constant="2" id="2pK-Pi-SS3"/>
                                                <constraint firstAttribute="trailing" secondItem="baD-eH-Gc8" secondAttribute="trailing" constant="8" id="GBR-ng-XgK"/>
                                                <constraint firstItem="RaZ-vC-NaR" firstAttribute="centerY" secondItem="qIm-Om-nWP" secondAttribute="centerY" id="Iny-ov-93G"/>
                                                <constraint firstAttribute="bottom" secondItem="baD-eH-Gc8" secondAttribute="bottom" constant="8" id="aHg-Ns-pvA"/>
                                                <constraint firstItem="baD-eH-Gc8" firstAttribute="leading" secondItem="RaZ-vC-NaR" secondAttribute="trailing" constant="16" id="ffj-Ap-qzh"/>
                                                <constraint firstItem="UUG-L5-feV" firstAttribute="leading" secondItem="RaZ-vC-NaR" secondAttribute="trailing" constant="16" id="idy-S7-4nl"/>
                                                <constraint firstAttribute="trailing" secondItem="UUG-L5-feV" secondAttribute="trailing" constant="8" id="p8A-9m-hrg"/>
                                                <constraint firstItem="RaZ-vC-NaR" firstAttribute="leading" secondItem="qIm-Om-nWP" secondAttribute="leading" constant="8" id="w0Q-uE-83a"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryDescriptionLabel" destination="baD-eH-Gc8" id="xgp-Z3-ZoH"/>
                                            <outlet property="categoryNameLabel" destination="UUG-L5-feV" id="zQD-9z-mLK"/>
                                            <outlet property="categoryPhotoImageView" destination="RaZ-vC-NaR" id="TAg-8g-tpQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="sWg-iQ-0wo" id="c2X-Xv-r7S"/>
                                    <outlet property="delegate" destination="sWg-iQ-0wo" id="mIl-dV-TkV"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="mEX-jV-jPb" secondAttribute="trailing" id="IYQ-bd-2ho"/>
                            <constraint firstItem="mEX-jV-jPb" firstAttribute="top" secondItem="lmQ-NC-bRS" secondAttribute="bottom" id="SX8-4w-fkQ"/>
                            <constraint firstItem="nWM-PV-QZw" firstAttribute="top" secondItem="mEX-jV-jPb" secondAttribute="bottom" id="dwX-b1-3cJ"/>
                            <constraint firstItem="mEX-jV-jPb" firstAttribute="leading" secondItem="LvI-dF-9y7" secondAttribute="leading" id="kqf-yg-nW6"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="vvo-OY-bss"/>
                    <navigationItem key="navigationItem" title="Menu" id="F8K-Ae-FaK">
                        <barButtonItem key="backBarButtonItem" title=" " id="K7L-wl-QAi"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="mEX-jV-jPb" id="bTc-q5-xfR"/>
                        <segue destination="twY-dF-Iu2" kind="show" id="Ijp-SN-pPQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RMC-a9-PYZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2902" y="-564"/>
        </scene>
        <!--Menu Items-->
        <scene sceneID="dof-ow-47O">
            <objects>
                <viewController storyboardIdentifier="MenuItemsViewController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="twY-dF-Iu2" customClass="MenuItemsViewController" customModule="FastOrders" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kN2-4V-izs"/>
                        <viewControllerLayoutGuide type="bottom" id="aQh-X2-etM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UXO-GL-N7Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sWB-vc-PE7">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="iVn-dV-mlo">
                                    <rect key="frame" x="0.0" y="88" width="375" height="0.0"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="menuItemCell" rowHeight="60" id="3aS-jG-1zu" customClass="MenuItemTableViewCell" customModule="FastOrders" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3aS-jG-1zu" id="aZv-mq-Eu6">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tPY-K2-yNK">
                                                    <rect key="frame" x="8" y="15" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Aob-1W-cNI"/>
                                                        <constraint firstAttribute="width" constant="30" id="tPw-ez-yUb"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h8s-V5-xfd">
                                                    <rect key="frame" x="54" y="8" width="242" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="hda-84-qW8">
                                                    <rect key="frame" x="54" y="34" width="242" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="$5" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ui-3A-ddG">
                                                    <rect key="frame" x="304" y="19.5" width="30" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="e7G-He-VsD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.25098040700000002" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7ui-3A-ddG" firstAttribute="leading" secondItem="h8s-V5-xfd" secondAttribute="trailing" constant="8" id="1ob-bn-aQU"/>
                                                <constraint firstItem="7ui-3A-ddG" firstAttribute="centerY" secondItem="aZv-mq-Eu6" secondAttribute="centerY" id="6tf-z1-H8m"/>
                                                <constraint firstAttribute="trailing" secondItem="7ui-3A-ddG" secondAttribute="trailing" constant="8" id="CGP-EH-0KS"/>
                                                <constraint firstItem="h8s-V5-xfd" firstAttribute="leading" secondItem="tPY-K2-yNK" secondAttribute="trailing" constant="16" id="Lrh-6R-0up"/>
                                                <constraint firstItem="hda-84-qW8" firstAttribute="width" secondItem="h8s-V5-xfd" secondAttribute="width" id="OPU-Dt-LgN"/>
                                                <constraint firstItem="tPY-K2-yNK" firstAttribute="centerY" secondItem="aZv-mq-Eu6" secondAttribute="centerY" id="QWV-1w-T3F"/>
                                                <constraint firstItem="hda-84-qW8" firstAttribute="top" secondItem="h8s-V5-xfd" secondAttribute="bottom" constant="2" id="T1T-sz-oIY"/>
                                                <constraint firstItem="h8s-V5-xfd" firstAttribute="top" secondItem="aZv-mq-Eu6" secondAttribute="top" constant="8" id="The-da-5JD"/>
                                                <constraint firstItem="tPY-K2-yNK" firstAttribute="leading" secondItem="aZv-mq-Eu6" secondAttribute="leading" constant="8" id="XNH-jY-RXF"/>
                                                <constraint firstItem="hda-84-qW8" firstAttribute="leading" secondItem="tPY-K2-yNK" secondAttribute="trailing" constant="16" id="aqF-Mg-wiK"/>
                                                <constraint firstAttribute="bottom" secondItem="hda-84-qW8" secondAttribute="bottom" constant="8" id="vVs-Lz-bHH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="menuItemDescriptionLabel" destination="hda-84-qW8" id="yjg-Xf-gmV"/>
                                            <outlet property="menuItemNameLabel" destination="h8s-V5-xfd" id="7fe-c1-Tho"/>
                                            <outlet property="menuItemPhotoImageView" destination="tPY-K2-yNK" id="b0k-6y-pO6"/>
                                            <outlet property="menuItemPriceLabel" destination="7ui-3A-ddG" id="BMh-Lu-SDd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="twY-dF-Iu2" id="pSU-ET-m7S"/>
                                    <outlet property="delegate" destination="twY-dF-Iu2" id="KJJ-xY-SyU"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aQh-X2-etM" firstAttribute="top" secondItem="sWB-vc-PE7" secondAttribute="bottom" id="6Es-E9-Fid"/>
                            <constraint firstItem="sWB-vc-PE7" firstAttribute="top" secondItem="kN2-4V-izs" secondAttribute="bottom" id="F7d-z6-IKX"/>
                            <constraint firstAttribute="trailing" secondItem="sWB-vc-PE7" secondAttribute="trailing" id="kKR-Bo-A6e"/>
                            <constraint firstItem="sWB-vc-PE7" firstAttribute="leading" secondItem="UXO-GL-N7Z" secondAttribute="leading" id="ve8-E9-bH1"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="Kqj-5h-Zrl"/>
                    <navigationItem key="navigationItem" title="Menu Items" id="9M9-as-2w1">
                        <barButtonItem key="backBarButtonItem" title=" " id="o8c-fR-qSH"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="sWB-vc-PE7" id="gH8-on-dzQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="twJ-QY-PgH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2106.4000000000001" y="-564.46776611694156"/>
        </scene>
        <!--Left Panel View Controller-->
        <scene sceneID="PUu-Zw-aIL">
            <objects>
                <tableViewController storyboardIdentifier="LeftPanelViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ZHw-OB-kEc" customClass="LeftPanelViewController" customModule="FastOrders" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="B0u-tM-3H6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="dBQ-ZC-bx2">
                            <rect key="frame" x="0.0" y="361" width="375" height="0.0"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <sections>
                            <tableViewSection id="gBq-B7-oPu">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="185" id="u0x-2k-YxM">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="185"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="u0x-2k-YxM" id="eo0-ip-oZa">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="184"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="watch" translatesAutoresizingMaskIntoConstraints="NO" id="KxD-y5-BfG">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="184.5"/>
                                                </imageView>
                                                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CSS-tM-4hT">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="184.5"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="zsk-Nq-UWj">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="184.5"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="watch" translatesAutoresizingMaskIntoConstraints="NO" id="nk3-zf-uDT">
                                                                <rect key="frame" x="142" y="37.5" width="90" height="90"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="90" id="0EY-Hg-jCn"/>
                                                                    <constraint firstAttribute="width" constant="90" id="ngb-jA-cfr"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fast Orders" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WNf-ew-LpT">
                                                                <rect key="frame" x="16" y="144.5" width="343" height="26"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="WNf-ew-LpT" secondAttribute="bottom" constant="14" id="4j7-5C-FVd"/>
                                                            <constraint firstItem="nk3-zf-uDT" firstAttribute="centerY" secondItem="zsk-Nq-UWj" secondAttribute="centerY" constant="-10" id="YB1-FO-8J5"/>
                                                            <constraint firstItem="WNf-ew-LpT" firstAttribute="leading" secondItem="zsk-Nq-UWj" secondAttribute="leading" constant="16" id="e0T-ZW-hLZ"/>
                                                            <constraint firstAttribute="trailing" secondItem="WNf-ew-LpT" secondAttribute="trailing" constant="16" id="gnV-fd-2FN"/>
                                                            <constraint firstItem="nk3-zf-uDT" firstAttribute="centerX" secondItem="zsk-Nq-UWj" secondAttribute="centerX" id="zL5-h1-udd"/>
                                                        </constraints>
                                                    </view>
                                                    <blurEffect style="dark"/>
                                                </visualEffectView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="CSS-tM-4hT" secondAttribute="trailing" id="9HY-zH-aL7"/>
                                                <constraint firstItem="KxD-y5-BfG" firstAttribute="top" secondItem="eo0-ip-oZa" secondAttribute="top" id="DQV-VL-2AX"/>
                                                <constraint firstItem="CSS-tM-4hT" firstAttribute="top" secondItem="eo0-ip-oZa" secondAttribute="top" id="NzY-Et-qBx"/>
                                                <constraint firstAttribute="trailing" secondItem="KxD-y5-BfG" secondAttribute="trailing" id="Zt5-lk-mfK"/>
                                                <constraint firstAttribute="bottom" secondItem="CSS-tM-4hT" secondAttribute="bottom" id="max-lT-Psa"/>
                                                <constraint firstAttribute="bottom" secondItem="KxD-y5-BfG" secondAttribute="bottom" id="nP4-3N-IKZ"/>
                                                <constraint firstItem="CSS-tM-4hT" firstAttribute="leading" secondItem="eo0-ip-oZa" secondAttribute="leading" id="ti3-Lc-d2X"/>
                                                <constraint firstItem="KxD-y5-BfG" firstAttribute="leading" secondItem="eo0-ip-oZa" secondAttribute="leading" id="zyC-Or-Q2q"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="EhZ-Oh-cZj">
                                        <rect key="frame" x="0.0" y="185" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EhZ-Oh-cZj" id="c1q-Pl-GLi">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Places" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l6D-de-Mzp">
                                                    <rect key="frame" x="20" y="11" width="335" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="l6D-de-Mzp" firstAttribute="leading" secondItem="c1q-Pl-GLi" secondAttribute="leading" constant="20" id="3un-cR-WV7"/>
                                                <constraint firstItem="l6D-de-Mzp" firstAttribute="top" secondItem="c1q-Pl-GLi" secondAttribute="top" constant="11" id="LNa-WD-2Cg"/>
                                                <constraint firstAttribute="trailing" secondItem="l6D-de-Mzp" secondAttribute="trailing" constant="20" id="O3r-Re-gPj"/>
                                                <constraint firstAttribute="bottom" secondItem="l6D-de-Mzp" secondAttribute="bottom" constant="11" id="YCW-ax-AMy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Mgu-26-o9R">
                                        <rect key="frame" x="0.0" y="229" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Mgu-26-o9R" id="kBT-xf-mI2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Orders" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c5z-o4-aof">
                                                    <rect key="frame" x="20" y="11" width="335" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="c5z-o4-aof" firstAttribute="leading" secondItem="kBT-xf-mI2" secondAttribute="leading" constant="20" id="0YN-Hm-Kml"/>
                                                <constraint firstItem="c5z-o4-aof" firstAttribute="top" secondItem="kBT-xf-mI2" secondAttribute="top" constant="11" id="csd-Ie-pUx"/>
                                                <constraint firstAttribute="trailing" secondItem="c5z-o4-aof" secondAttribute="trailing" constant="20" id="lVy-IX-Ud9"/>
                                                <constraint firstAttribute="bottom" secondItem="c5z-o4-aof" secondAttribute="bottom" constant="11" id="rYe-gN-UaK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Sba-Zw-h4l">
                                        <rect key="frame" x="0.0" y="273" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Sba-Zw-h4l" id="hnw-8t-hWP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Cart" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1gV-jX-y5Q">
                                                    <rect key="frame" x="20" y="11" width="335" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1gV-jX-y5Q" firstAttribute="leading" secondItem="hnw-8t-hWP" secondAttribute="leading" constant="20" id="7Yl-Ez-ZnK"/>
                                                <constraint firstItem="1gV-jX-y5Q" firstAttribute="top" secondItem="hnw-8t-hWP" secondAttribute="top" constant="11" id="dpp-OF-YfC"/>
                                                <constraint firstAttribute="bottom" secondItem="1gV-jX-y5Q" secondAttribute="bottom" constant="11" id="jIx-8q-Xxn"/>
                                                <constraint firstAttribute="trailing" secondItem="1gV-jX-y5Q" secondAttribute="trailing" constant="20" id="kng-fY-spc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="EKL-kd-lCM">
                                        <rect key="frame" x="0.0" y="317" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EKL-kd-lCM" id="u9V-Bj-sN0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Logout" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d1d-Wi-1IC">
                                                    <rect key="frame" x="20" y="11" width="335" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="d1d-Wi-1IC" firstAttribute="leading" secondItem="u9V-Bj-sN0" secondAttribute="leading" constant="20" id="4rx-JO-cFC"/>
                                                <constraint firstAttribute="trailing" secondItem="d1d-Wi-1IC" secondAttribute="trailing" constant="20" id="FJq-bV-XBz"/>
                                                <constraint firstItem="d1d-Wi-1IC" firstAttribute="top" secondItem="u9V-Bj-sN0" secondAttribute="top" constant="11" id="a5E-q4-Lek"/>
                                                <constraint firstAttribute="bottom" secondItem="d1d-Wi-1IC" secondAttribute="bottom" constant="11" id="zp1-2q-0fe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ZHw-OB-kEc" id="op5-Z3-oce"/>
                            <outlet property="delegate" destination="ZHw-OB-kEc" id="i8N-CA-9Az"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="khT-BH-jo4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6691" y="-1640"/>
        </scene>
        <!--Container View Controller-->
        <scene sceneID="oHz-iD-p1V">
            <objects>
                <viewController storyboardIdentifier="ContainerViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Vp5-x2-zse" customClass="ContainerViewController" customModule="FastOrders" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="G8h-om-O79"/>
                        <viewControllerLayoutGuide type="bottom" id="GtH-ML-4Yi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yHb-is-oO5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qfy-8H-RDb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6690" y="-891"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Tux-Nq-1eh">
            <objects>
                <tabBarController storyboardIdentifier="PlacesTabBarViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="UQD-rG-3uP" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Vgf-0O-TOU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="cdV-Sb-NRl" kind="relationship" relationship="viewControllers" id="rwJ-lL-5gO"/>
                        <segue destination="eav-Di-3oM" kind="relationship" relationship="viewControllers" id="LCv-hH-fG1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DtP-Xm-bhb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5487" y="-891"/>
        </scene>
        <!--Map-->
        <scene sceneID="pwz-rg-mGa">
            <objects>
                <navigationController id="cdV-Sb-NRl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="ic_map_active" selectedImage="ic_map_active" id="pUQ-YD-Hkq"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lSr-wb-CEg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nhi-bs-Ls7" kind="relationship" relationship="rootViewController" id="zmZ-7n-eYo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uw6-tp-rxB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4516" y="-1313"/>
        </scene>
        <!--List-->
        <scene sceneID="bnY-iI-zQU">
            <objects>
                <navigationController id="eav-Di-3oM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="ic_list_active" selectedImage="ic_list_active" id="0Av-Vn-Yq1"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dqr-Kb-Os3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="aBp-LW-E07" kind="relationship" relationship="rootViewController" id="BTV-NW-3pc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kzq-XQ-Wvx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4516" y="-563"/>
        </scene>
        <!--Places-->
        <scene sceneID="zRf-ab-74D">
            <objects>
                <viewController id="nhi-bs-Ls7" customClass="MapViewController" customModule="FastOrders" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wSf-8B-mhJ"/>
                        <viewControllerLayoutGuide type="bottom" id="bic-Zg-gJh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sw3-i8-c90">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="NW7-rH-h3V">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <connections>
                                    <outlet property="delegate" destination="nhi-bs-Ls7" id="1g0-Dg-U8l"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="NW7-rH-h3V" secondAttribute="trailing" id="7rN-GB-AE6"/>
                            <constraint firstItem="NW7-rH-h3V" firstAttribute="top" secondItem="wSf-8B-mhJ" secondAttribute="bottom" id="ar2-kp-M5Y"/>
                            <constraint firstItem="NW7-rH-h3V" firstAttribute="leading" secondItem="Sw3-i8-c90" secondAttribute="leading" id="bGQ-Kr-25K"/>
                            <constraint firstItem="bic-Zg-gJh" firstAttribute="top" secondItem="NW7-rH-h3V" secondAttribute="bottom" id="h77-8P-beh"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Ie6-H9-Bwg"/>
                    <navigationItem key="navigationItem" title="Places" id="lmM-v1-0VL">
                        <barButtonItem key="backBarButtonItem" title=" " id="P5y-bf-dNH"/>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="NW7-rH-h3V" id="wgv-uT-ILC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wbs-a4-OBZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3671" y="-1314"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_list_active" width="24" height="24"/>
        <image name="ic_map_active" width="24" height="24"/>
        <image name="watch" width="128" height="128"/>
    </resources>
</document>
