<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Fast Orders-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="LoginViewController" customModule="FastOrders" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ef7-Un-1Mj">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r7M-bK-huZ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Login" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="72I-uo-NYr">
                                                <rect key="frame" x="30" y="263" width="315" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="Jxp-NK-zxq"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Dyi-pV-t2L"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bND-PC-OQ3">
                                                <rect key="frame" x="30" y="307" width="315" height="36"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="9mr-Uv-pve"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Nx-c0-r6J">
                                                <rect key="frame" x="30" y="484" width="315" height="44"/>
                                                <color key="backgroundColor" red="0.0" green="0.59215686274509804" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="tD5-Zo-dU1"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                <state key="normal" title="LOGIN">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="actionDidTapLoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="S0s-gT-lVx"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hES-Ru-HEj">
                                                <rect key="frame" x="117.5" y="536" width="139" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Pcy-LA-pVk"/>
                                                </constraints>
                                                <state key="normal">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="SIGN UP FOR FREE">
                                                            <attributes>
                                                                <font key="NSFont" size="15" name="HelveticaNeue-Medium"/>
                                                                <integer key="NSUnderline" value="1"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </state>
                                                <connections>
                                                    <action selector="actionDidTapSignUpButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="54H-MY-rqo"/>
                                                </connections>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="watch" translatesAutoresizingMaskIntoConstraints="NO" id="6ku-gJ-MT4">
                                                <rect key="frame" x="123.5" y="75" width="128" height="128"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="128" id="XW7-Ly-gsI"/>
                                                    <constraint firstAttribute="height" constant="128" id="qX0-0N-neZ"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="* Login already exists" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TPs-lf-rez">
                                                <rect key="frame" x="30" y="359" width="315" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="6ku-gJ-MT4" firstAttribute="top" secondItem="r7M-bK-huZ" secondAttribute="top" constant="75" id="1xx-is-gfO"/>
                                            <constraint firstItem="bND-PC-OQ3" firstAttribute="leading" secondItem="r7M-bK-huZ" secondAttribute="leading" constant="30" id="3nI-FR-XQ9"/>
                                            <constraint firstItem="TPs-lf-rez" firstAttribute="leading" secondItem="r7M-bK-huZ" secondAttribute="leading" constant="30" id="4s0-VT-3jm"/>
                                            <constraint firstItem="TPs-lf-rez" firstAttribute="top" secondItem="bND-PC-OQ3" secondAttribute="bottom" constant="16" id="AN5-bM-myb"/>
                                            <constraint firstItem="6ku-gJ-MT4" firstAttribute="centerX" secondItem="r7M-bK-huZ" secondAttribute="centerX" id="BkN-VC-aY9"/>
                                            <constraint firstItem="hES-Ru-HEj" firstAttribute="top" secondItem="5Nx-c0-r6J" secondAttribute="bottom" constant="8" id="FbI-Ii-ujw"/>
                                            <constraint firstAttribute="trailing" secondItem="72I-uo-NYr" secondAttribute="trailing" constant="30" id="R2N-De-BHt"/>
                                            <constraint firstAttribute="trailing" secondItem="TPs-lf-rez" secondAttribute="trailing" constant="30" id="SDb-DQ-In9"/>
                                            <constraint firstAttribute="bottom" secondItem="hES-Ru-HEj" secondAttribute="bottom" constant="37" id="SYw-yl-pXy"/>
                                            <constraint firstAttribute="trailing" secondItem="5Nx-c0-r6J" secondAttribute="trailing" constant="30" id="Sg4-UJ-jcD"/>
                                            <constraint firstAttribute="trailing" secondItem="bND-PC-OQ3" secondAttribute="trailing" constant="30" id="ZHL-4y-U1S"/>
                                            <constraint firstItem="72I-uo-NYr" firstAttribute="top" secondItem="6ku-gJ-MT4" secondAttribute="bottom" constant="60" id="aqO-vn-Jhs"/>
                                            <constraint firstItem="72I-uo-NYr" firstAttribute="leading" secondItem="r7M-bK-huZ" secondAttribute="leading" constant="30" id="bFz-lS-7Gq"/>
                                            <constraint firstItem="hES-Ru-HEj" firstAttribute="centerX" secondItem="r7M-bK-huZ" secondAttribute="centerX" id="j3s-Ul-iGx"/>
                                            <constraint firstItem="5Nx-c0-r6J" firstAttribute="leading" secondItem="r7M-bK-huZ" secondAttribute="leading" constant="30" id="l2e-od-Lmu"/>
                                            <constraint firstItem="bND-PC-OQ3" firstAttribute="top" secondItem="72I-uo-NYr" secondAttribute="bottom" constant="8" id="pXF-Tv-LbU"/>
                                            <constraint firstItem="5Nx-c0-r6J" firstAttribute="top" relation="greaterThanOrEqual" secondItem="TPs-lf-rez" secondAttribute="bottom" constant="30" id="uHO-hy-MdW"/>
                                            <constraint firstItem="bND-PC-OQ3" firstAttribute="height" secondItem="72I-uo-NYr" secondAttribute="height" id="wmj-4g-EQI"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="r7M-bK-huZ" secondAttribute="trailing" id="E35-MH-G2k"/>
                                    <constraint firstItem="r7M-bK-huZ" firstAttribute="height" secondItem="ef7-Un-1Mj" secondAttribute="height" priority="750" id="ZrS-yH-63r"/>
                                    <constraint firstItem="r7M-bK-huZ" firstAttribute="centerX" secondItem="ef7-Un-1Mj" secondAttribute="centerX" id="aIB-Hq-WlQ"/>
                                    <constraint firstAttribute="bottom" secondItem="r7M-bK-huZ" secondAttribute="bottom" id="n4w-Yv-0fU"/>
                                    <constraint firstItem="r7M-bK-huZ" firstAttribute="leading" secondItem="ef7-Un-1Mj" secondAttribute="leading" id="ncz-Uc-YeD"/>
                                    <constraint firstItem="r7M-bK-huZ" firstAttribute="top" secondItem="ef7-Un-1Mj" secondAttribute="top" id="vtk-sK-KrE"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ef7-Un-1Mj" secondAttribute="trailing" id="81O-2I-Y1B"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ef7-Un-1Mj" secondAttribute="bottom" id="Vap-Ah-X4D"/>
                            <constraint firstItem="ef7-Un-1Mj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Y84-6p-Oyy"/>
                            <constraint firstItem="ef7-Un-1Mj" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="tyI-4i-gZZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Fast Orders" id="9S7-j1-5km">
                        <barButtonItem key="backBarButtonItem" title=" " id="ckg-b8-1wI"/>
                    </navigationItem>
                    <connections>
                        <outlet property="errorLabel" destination="TPs-lf-rez" id="qgC-EU-PPI"/>
                        <outlet property="loginTextField" destination="72I-uo-NYr" id="n0L-sg-GjP"/>
                        <outlet property="passwordTextField" destination="bND-PC-OQ3" id="6F7-WF-Sab"/>
                        <outlet property="scrollView" destination="ef7-Un-1Mj" id="nus-04-wL0"/>
                        <outletCollection property="buttons" destination="5Nx-c0-r6J" collectionClass="NSMutableArray" id="XSn-lp-zJt"/>
                        <outletCollection property="buttons" destination="hES-Ru-HEj" collectionClass="NSMutableArray" id="Zxi-dJ-rD5"/>
                        <segue destination="5ua-Is-Oba" kind="show" identifier="showRegistration" id="bBw-Sr-Aba"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="444" y="36.431784107946029"/>
        </scene>
        <!--Registration-->
        <scene sceneID="skP-Xa-q7c">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="5ua-Is-Oba" customClass="RegistrationViewController" customModule="FastOrders" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2yr-xi-zUu"/>
                        <viewControllerLayoutGuide type="bottom" id="qCo-do-1lY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YRn-Ax-EvF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Wi-EV-RQm">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s0b-Fz-fRH">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="88G-Ux-afv">
                                                <rect key="frame" x="30" y="263" width="315" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="fIl-Tj-stU"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next"/>
                                                <connections>
                                                    <outlet property="delegate" destination="5ua-Is-Oba" id="CO9-eR-jzc"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Login" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vff-q3-W39">
                                                <rect key="frame" x="30" y="307" width="315" height="36"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next"/>
                                                <connections>
                                                    <outlet property="delegate" destination="5ua-Is-Oba" id="D1F-Y4-xQM"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z99-yL-q7f">
                                                <rect key="frame" x="30" y="351" width="315" height="36"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES"/>
                                                <connections>
                                                    <outlet property="delegate" destination="5ua-Is-Oba" id="ONt-s9-afj"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S80-ob-L0Y">
                                                <rect key="frame" x="30" y="395" width="315" height="36"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                                <connections>
                                                    <outlet property="delegate" destination="5ua-Is-Oba" id="4s2-BF-6Cu"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="* Login already exists" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="96d-E8-dXq">
                                                <rect key="frame" x="30" y="447" width="315" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vc3-3i-Y2J">
                                                <rect key="frame" x="30" y="484" width="315" height="44"/>
                                                <color key="backgroundColor" red="0.0" green="0.59059631820000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="0Lc-FH-hdG"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                <state key="normal" title="SIGN UP">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="actionDidTapSignUpButton:" destination="5ua-Is-Oba" eventType="touchUpInside" id="axT-Tq-gmw"/>
                                                </connections>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="watch" translatesAutoresizingMaskIntoConstraints="NO" id="sBU-wT-FGn">
                                                <rect key="frame" x="124" y="75" width="128" height="128"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="EVw-kC-FL4"/>
                                                    <constraint firstAttribute="width" constant="128" id="nsr-I1-6OX"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="96d-E8-dXq" firstAttribute="top" secondItem="S80-ob-L0Y" secondAttribute="bottom" constant="16" id="240-YM-Ys1"/>
                                            <constraint firstAttribute="trailing" secondItem="88G-Ux-afv" secondAttribute="trailing" constant="30" id="2Fi-Mm-CQN"/>
                                            <constraint firstItem="Z99-yL-q7f" firstAttribute="top" secondItem="vff-q3-W39" secondAttribute="bottom" constant="8" id="5Wb-yb-1X5"/>
                                            <constraint firstItem="vff-q3-W39" firstAttribute="leading" secondItem="s0b-Fz-fRH" secondAttribute="leading" constant="30" id="5rS-FF-rrA"/>
                                            <constraint firstItem="S80-ob-L0Y" firstAttribute="height" secondItem="88G-Ux-afv" secondAttribute="height" id="6kD-Rk-7fs"/>
                                            <constraint firstItem="vff-q3-W39" firstAttribute="height" secondItem="88G-Ux-afv" secondAttribute="height" id="78y-nk-d6y"/>
                                            <constraint firstItem="vc3-3i-Y2J" firstAttribute="leading" secondItem="s0b-Fz-fRH" secondAttribute="leading" constant="30" id="AUc-VW-PiO"/>
                                            <constraint firstItem="88G-Ux-afv" firstAttribute="leading" secondItem="s0b-Fz-fRH" secondAttribute="leading" constant="30" id="Dye-bu-9CI"/>
                                            <constraint firstItem="S80-ob-L0Y" firstAttribute="top" secondItem="Z99-yL-q7f" secondAttribute="bottom" constant="8" id="G4R-5r-2Aq"/>
                                            <constraint firstItem="S80-ob-L0Y" firstAttribute="leading" secondItem="s0b-Fz-fRH" secondAttribute="leading" constant="30" id="M3i-Mm-V5D"/>
                                            <constraint firstAttribute="bottom" secondItem="vc3-3i-Y2J" secondAttribute="bottom" constant="75" id="Mbn-sp-moW"/>
                                            <constraint firstItem="96d-E8-dXq" firstAttribute="leading" secondItem="s0b-Fz-fRH" secondAttribute="leading" constant="30" id="N59-BW-laO"/>
                                            <constraint firstAttribute="trailing" secondItem="vff-q3-W39" secondAttribute="trailing" constant="30" id="Pj3-bg-Qhe"/>
                                            <constraint firstItem="88G-Ux-afv" firstAttribute="top" secondItem="sBU-wT-FGn" secondAttribute="bottom" constant="60" id="QKu-LD-xzZ"/>
                                            <constraint firstItem="sBU-wT-FGn" firstAttribute="top" secondItem="s0b-Fz-fRH" secondAttribute="top" constant="75" id="Qeh-JI-PwZ"/>
                                            <constraint firstAttribute="trailing" secondItem="96d-E8-dXq" secondAttribute="trailing" constant="30" id="bfd-OD-vsJ"/>
                                            <constraint firstAttribute="trailing" secondItem="Z99-yL-q7f" secondAttribute="trailing" constant="30" id="eYx-wX-Se6"/>
                                            <constraint firstItem="Z99-yL-q7f" firstAttribute="leading" secondItem="s0b-Fz-fRH" secondAttribute="leading" constant="30" id="iKS-5b-7SR"/>
                                            <constraint firstItem="Z99-yL-q7f" firstAttribute="height" secondItem="88G-Ux-afv" secondAttribute="height" id="jIa-1p-IgY"/>
                                            <constraint firstAttribute="trailing" secondItem="S80-ob-L0Y" secondAttribute="trailing" constant="30" id="kq2-tE-Kkg"/>
                                            <constraint firstAttribute="trailing" secondItem="vc3-3i-Y2J" secondAttribute="trailing" constant="30" id="o2O-eJ-72X"/>
                                            <constraint firstItem="vc3-3i-Y2J" firstAttribute="top" relation="greaterThanOrEqual" secondItem="96d-E8-dXq" secondAttribute="bottom" constant="16" id="oTT-Ba-LYB"/>
                                            <constraint firstItem="sBU-wT-FGn" firstAttribute="centerX" secondItem="s0b-Fz-fRH" secondAttribute="centerX" id="qyI-Zt-EYh"/>
                                            <constraint firstItem="vff-q3-W39" firstAttribute="top" secondItem="88G-Ux-afv" secondAttribute="bottom" constant="8" id="zfg-Us-MsV"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="s0b-Fz-fRH" firstAttribute="top" secondItem="3Wi-EV-RQm" secondAttribute="top" id="EZD-bY-mC8"/>
                                    <constraint firstAttribute="trailing" secondItem="s0b-Fz-fRH" secondAttribute="trailing" id="LlR-7v-EBv"/>
                                    <constraint firstItem="s0b-Fz-fRH" firstAttribute="leading" secondItem="3Wi-EV-RQm" secondAttribute="leading" id="Pfp-UA-gP5"/>
                                    <constraint firstItem="s0b-Fz-fRH" firstAttribute="centerX" secondItem="3Wi-EV-RQm" secondAttribute="centerX" id="ei1-uv-EfS"/>
                                    <constraint firstAttribute="bottom" secondItem="s0b-Fz-fRH" secondAttribute="bottom" id="uTv-yX-W38"/>
                                    <constraint firstItem="s0b-Fz-fRH" firstAttribute="height" secondItem="3Wi-EV-RQm" secondAttribute="height" priority="750" id="yZv-hD-bKI"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3Wi-EV-RQm" firstAttribute="top" secondItem="2yr-xi-zUu" secondAttribute="bottom" id="AMP-0J-ftv"/>
                            <constraint firstItem="qCo-do-1lY" firstAttribute="top" secondItem="3Wi-EV-RQm" secondAttribute="bottom" id="SH2-X0-Jz8"/>
                            <constraint firstAttribute="trailing" secondItem="3Wi-EV-RQm" secondAttribute="trailing" id="UK8-cz-VjU"/>
                            <constraint firstItem="3Wi-EV-RQm" firstAttribute="leading" secondItem="YRn-Ax-EvF" secondAttribute="leading" id="vwD-QW-dah"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Registration" id="oo8-Al-fcJ">
                        <barButtonItem key="backBarButtonItem" title=" " id="LgQ-HP-JO5"/>
                    </navigationItem>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="S80-ob-L0Y" id="EmX-V9-HUJ"/>
                        <outlet property="errorLabel" destination="96d-E8-dXq" id="078-Lg-0Vr"/>
                        <outlet property="loginTextField" destination="vff-q3-W39" id="mNZ-f9-LGf"/>
                        <outlet property="passwordTextField" destination="Z99-yL-q7f" id="vLE-2C-K7e"/>
                        <outlet property="scrollView" destination="3Wi-EV-RQm" id="0Px-pJ-e4S"/>
                        <outlet property="signUpButton" destination="vc3-3i-Y2J" id="y6a-ht-HAZ"/>
                        <outlet property="usernameTextField" destination="88G-Ux-afv" id="flC-fR-tqs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6lV-8M-hhg" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1239" y="36"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KS3-5t-fwW">
            <objects>
                <navigationController storyboardIdentifier="RootNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="33G-Ee-QlC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Fau-BD-Vd0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wOv-kR-PEF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6fW-sf-1KM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-353" y="36"/>
        </scene>
    </scenes>
    <resources>
        <image name="watch" width="128" height="128"/>
    </resources>
</document>
