<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="dGg-T1-1XX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="5no-xz-rn6">
            <objects>
                <navigationController id="dGg-T1-1XX" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qGu-X1-fDW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cxm-Ys-3et" kind="relationship" relationship="rootViewController" id="G44-IV-OBW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aOy-dw-kuM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-700" y="-101"/>
        </scene>
        <!--My Orders-->
        <scene sceneID="AM6-qo-sZr">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="cxm-Ys-3et" customClass="OrdersViewController" customModule="FastOrders" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XVM-dM-Ud1"/>
                        <viewControllerLayoutGuide type="bottom" id="eP9-aX-XUk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tuy-MY-iRA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6Gl-Kw-hQM">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="Fit-01-T2R">
                                    <rect key="frame" x="0.0" y="88" width="375" height="0.0"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="orderCell" rowHeight="60" id="cbQ-EB-9vI" customClass="OrderTableViewCell" customModule="FastOrders" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cbQ-EB-9vI" id="9Ye-OI-Llg">
                                            <rect key="frame" x="0.0" y="0.0" width="308" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rVQ-EF-TjT">
                                                    <rect key="frame" x="8" y="14.5" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="ZQW-cV-3az"/>
                                                        <constraint firstAttribute="width" constant="30" id="klh-xJ-oM8"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Merchant Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fxl-0l-th2">
                                                    <rect key="frame" x="54" y="8" width="171" height="24.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Items:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="att-Gp-AIi">
                                                    <rect key="frame" x="54" y="34.5" width="39.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" horizontalCompressionResistancePriority="751" text="Total Price:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="2zw-58-Y16">
                                                    <rect key="frame" x="203" y="34" width="73" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" horizontalCompressionResistancePriority="751" text="1$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="v6t-Cm-6gr">
                                                    <rect key="frame" x="284" y="34" width="16" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="10/12/2016" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="leU-83-asU">
                                                    <rect key="frame" x="233" y="12.5" width="67" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="252" horizontalCompressionResistancePriority="753" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="rQp-N6-A9Q">
                                                    <rect key="frame" x="101" y="35" width="86" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="att-Gp-AIi" firstAttribute="top" secondItem="fxl-0l-th2" secondAttribute="bottom" constant="2" id="1m2-Vr-pRP"/>
                                                <constraint firstAttribute="trailing" secondItem="v6t-Cm-6gr" secondAttribute="trailing" constant="8" id="2wA-en-XHW"/>
                                                <constraint firstItem="2zw-58-Y16" firstAttribute="centerY" secondItem="att-Gp-AIi" secondAttribute="centerY" id="4Dx-yp-wUF"/>
                                                <constraint firstItem="v6t-Cm-6gr" firstAttribute="leading" secondItem="2zw-58-Y16" secondAttribute="trailing" constant="8" id="7eG-aN-TRJ"/>
                                                <constraint firstItem="att-Gp-AIi" firstAttribute="leading" secondItem="rVQ-EF-TjT" secondAttribute="trailing" constant="16" id="8CV-C6-IDY"/>
                                                <constraint firstItem="fxl-0l-th2" firstAttribute="top" secondItem="9Ye-OI-Llg" secondAttribute="top" constant="8" id="A3w-Rv-IZK"/>
                                                <constraint firstItem="leU-83-asU" firstAttribute="leading" secondItem="fxl-0l-th2" secondAttribute="trailing" constant="8" id="Ioj-hl-HJi"/>
                                                <constraint firstItem="fxl-0l-th2" firstAttribute="leading" secondItem="rVQ-EF-TjT" secondAttribute="trailing" constant="16" id="NGN-nR-BGa"/>
                                                <constraint firstItem="rVQ-EF-TjT" firstAttribute="centerY" secondItem="9Ye-OI-Llg" secondAttribute="centerY" id="NRg-Dq-aty"/>
                                                <constraint firstAttribute="trailing" secondItem="leU-83-asU" secondAttribute="trailing" constant="8" id="Nus-aQ-QEE"/>
                                                <constraint firstAttribute="bottom" secondItem="att-Gp-AIi" secondAttribute="bottom" constant="8" id="QtH-61-VOz"/>
                                                <constraint firstItem="leU-83-asU" firstAttribute="centerY" secondItem="fxl-0l-th2" secondAttribute="centerY" id="UlU-oJ-yUL"/>
                                                <constraint firstItem="rVQ-EF-TjT" firstAttribute="leading" secondItem="9Ye-OI-Llg" secondAttribute="leading" constant="8" id="Xi1-Yg-stv"/>
                                                <constraint firstItem="v6t-Cm-6gr" firstAttribute="centerY" secondItem="att-Gp-AIi" secondAttribute="centerY" id="ftr-Y7-VuK"/>
                                                <constraint firstItem="rQp-N6-A9Q" firstAttribute="centerY" secondItem="att-Gp-AIi" secondAttribute="centerY" id="jDg-1V-Cgx"/>
                                                <constraint firstItem="rQp-N6-A9Q" firstAttribute="leading" secondItem="att-Gp-AIi" secondAttribute="trailing" constant="8" id="qPz-AE-fFz"/>
                                                <constraint firstItem="2zw-58-Y16" firstAttribute="leading" secondItem="rQp-N6-A9Q" secondAttribute="trailing" constant="16" id="x7U-UU-CEe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="merchantAvatarImageView" destination="rVQ-EF-TjT" id="Yi1-s0-AcM"/>
                                            <outlet property="merchantBusinessNameLabel" destination="fxl-0l-th2" id="GZW-Dj-zDV"/>
                                            <outlet property="orderDateLabel" destination="leU-83-asU" id="k2N-3s-KhQ"/>
                                            <outlet property="orderItemsCountLabel" destination="rQp-N6-A9Q" id="jLt-D5-kSo"/>
                                            <outlet property="totalPriceLabel" destination="v6t-Cm-6gr" id="s1V-nP-uFA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="cxm-Ys-3et" id="Z6H-Fe-24A"/>
                                    <outlet property="delegate" destination="cxm-Ys-3et" id="LBh-mY-QhP"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6Gl-Kw-hQM" firstAttribute="leading" secondItem="tuy-MY-iRA" secondAttribute="leading" id="3gn-Z1-pjC"/>
                            <constraint firstAttribute="trailing" secondItem="6Gl-Kw-hQM" secondAttribute="trailing" id="FVj-dG-oWu"/>
                            <constraint firstItem="6Gl-Kw-hQM" firstAttribute="top" secondItem="XVM-dM-Ud1" secondAttribute="bottom" id="gpk-ge-gBl"/>
                            <constraint firstItem="eP9-aX-XUk" firstAttribute="top" secondItem="6Gl-Kw-hQM" secondAttribute="bottom" id="mFi-Z4-XzS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Orders" id="kqk-Tv-UN1">
                        <barButtonItem key="backBarButtonItem" title=" " id="ZNY-us-kAW"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="6Gl-Kw-hQM" id="Rzh-g3-tMA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pNM-fu-ZSd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="160.80000000000001" y="-101.19940029985008"/>
        </scene>
    </scenes>
</document>
